




<style type="text/css">
	.box{
		background-color: light-gray;
		height: 20px;
		padding: 2px;
		margin-bottom: 5px;
		
	}

	#deleteButton{
		font-family: "Material Icons";
		background-color: none;
		float: right;
		color: #4d4d4d;
		font-size: 20px;

		background: none;
		border: none;
		padding: 0;
		outline: inherit;

	}


	body{
		width: 200px;
		margin: auto;
		padding: 10px;
	}

	html{
		font-family: "Open Sans";
	}

	input{
		font-family: "Open Sans";
	}

	button{
		font-family: "Open Sans";
	}

	.swipe {
	  overflow: hidden;
	  visibility: hidden;
	  position: relative;
	}
	.swipe-wrap {
	  overflow: hidden;
	  position: relative;
	}
	.swipe-wrap > div {
	  float: left;
	  width: 100%;
	  position: relative;
	  overflow: hidden;
	}

	.text{
		display: inline;
	}



</style>

<head>
	<title>MinimaList Web Port</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu+Mono|Material+Icons|Open+Sans" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>

<input type="text" onsubmit="addNote();" placeholder="Type something..." id="myInput">
<button type="button" onclick="addNote();">Set</button>


<body>



</body>

<script type="">
	var currentNote;
	var currentNoteNum = 0;
	var isSwipeRight;
    var isSwipeLeft; 

	document.getElementById("myInput").onkeypress = function(event){
                if (event.keyCode == 13 || event.which == 13){
			addNote();
			document.getElementById("myInput").value = null;    
		}
           };



	function addNote(){
		if(document.getElementById("myInput").value != ""){

			currentNoteNum++;
			currentNote= document.getElementById("myInput").value;
			console.log(currentNote);
			var box = document.createElement("div");
		
			box.id = "note" + currentNoteNum; 
			box.className = "box";		
			document.body.append(box);

			var text = document.createElement("div");
			text.innerHTML = currentNote;
			text.className = "text"; 
			
			process("note" + currentNoteNum);
			var btn = document.createElement("button");
			btn.innerHTML = currentNote; 
			btn.id = "deleteButton";
			btn.innerHTML = "delete";
			btn.setAttribute("onClick", "deleteNote(this.parentElement.id)");
			box.appendChild(text);
			box.appendChild(btn);
			document.body.append(box); 


		}else{
			console.log("NULL");
		}
		
	}

	function deleteNote(stg){
	   	 var elem = document.getElementById(stg);
   		 elem.parentElement.removeChild(elem);	
	}

	function deleteNote(stg){
	   	 var elem = document.getElementById(stg);
   		 elem.parentElement.removeChild(elem);	
	}

 	function process(nid){
 	
 
    var touchsurface = document.getElementById(nid),
        startX,
        startY,
        dist,
        threshold = 150, //required min distance traveled to be considered swipe
        allowedTime = 200, // maximum time allowed to travel that distance
        elapsedTime,
        startTime
 
    function handleswipe(){
        console.log(isSwipeRight);
        console.log(isSwipeLeft);

        if (isSwipeRight){
        	var a = touchsurface.innerHTML;
            touchsurface.innerHTML = "ugh";
        }else{
	        if (isSwipeLeft){
	            nid.parentElement.parentElement.removeChild();
	        }
    	}
        
    }
 
    touchsurface.addEventListener('touchstart', function(e){
        console.log("touched");
        touchsurface.innerHTML = ''
        var touchobj = e.changedTouches[0]
        dist = 0
        startX = touchobj.pageX
        startY = touchobj.pageY
        startTime = new Date().getTime() // record time when finger first makes contact with surface
        e.preventDefault()
    }, false)
 
    touchsurface.addEventListener('touchmove', function(e){
        console.log("move");
        e.preventDefault() // prevent scrolling when inside DIV
    }, false)
 
    touchsurface.addEventListener('touchend', function(e){
        console.log("touchn't");
        var touchobj = e.changedTouches[0]
        dist = touchobj.pageX - startX // get total dist traveled by finger while in contact with surface
        elapsedTime = new Date().getTime() - startTime // get time elapsed
        // check that elapsed time is within specified, horizontal dist traveled >= threshold, and vertical dist traveled <= 100
        isSwipeRight = (elapsedTime <= allowedTime && dist >= threshold && Math.abs(touchobj.pageY - startY) <= 100) //isABool
        isSwipeLeft = (elapsedTime <= allowedTime && dist <= threshold && Math.abs(touchobj.pageY - startY) <= 100)
        handleswipe()
        e.preventDefault()
    }, false)
 } // end window.onload

 	
</script>
 